*{
    padding: 0;
    margin: 0;
}

body{
    background: linear-gradient(135deg, #43c6ac 0%, #191654 100%);
    scroll-behavior: smooth;
}

.nav{
    width: 100%;
    background: linear-gradient(135deg, #5ee7de6e 0%, #b490ca77 100%);
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    z-index: 2;
    top: 0;
}

.nav-in{
    display: flex;
    width: 60%;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 10px;
}

.nav-in a{
    font-size: large;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 50px;
}

.nav-in a:hover{
    text-shadow: 2px 2px 10px black;
    font-weight: bolder;
}

.home{
    height: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* background-color: rgb(190, 116, 4); */
}



.home img{
    border: 1px solid black;
    width: 120px;
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 2px 2px 10px #191654;
}

.home .hello{
    width: 45%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 100px;
    margin-bottom: 30px;
}

#i{
    font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 75%;
    /* background-color: aquamarine; */
    color: bisque;
    font-size: xx-large;
    font-weight: bolder;
    word-spacing: 10px;
    text-align: center;
    letter-spacing: 2px;
}

.home .a, .home .media{
    display: flex;
    justify-content: space-evenly;
    width: 30rem;
    margin-bottom: 30px;
}

.home .a a{
    width: 130px;
    height:40px ;
    background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%);
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bolder;
    text-transform: uppercase;
    font-family: monospace;
    letter-spacing: 1px;
    text-decoration: none;
    transition: all .5s ease-in-out;
}

.home .media a{
    border: 1.5px solid black;
    padding: 10px 15px;
    border-radius: 50%;
    color: white;
    font-size: x-large;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    transition: all .5s ease-in-out;

}

.home .a a:hover{
    color: black;
    background: linear-gradient(135deg, #0072ff 0%, #00c6ff 100%);
    transform: scale(1.05);
}
.home .media a:hover{
    background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);
    color: black;
    transform: scale(1.1);
}

.about_me{
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.about_me p{
    width: 65%;
    font-size: 1.8rem;
    text-align: center;
    word-spacing: 5px;
    letter-spacing: 1.5px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.projects{
    width: 100%;
    /* height: 400px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.projects .cards{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 30px;
    column-gap: 40px;
    margin-top: 30px;
}

.projects .cards .btns{
    display: flex;
    justify-content: space-evenly;
}

.projects .cards .card{
    background-color: transparent;
    color: black;
    box-shadow: 2px 2px 16px gray;
}

.projects .btn{
    width: 100px;
    height: 40px;
}

.skill{
    margin-top: 70px;
    /* height: 350px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /* background: linear-gradient(135deg, #43c6ac 0%, #191654 100%); */

}

.skill .skills{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* background-color: #191654; */
    margin-top: 30px;
}

.skill .skills .icons{
    width: 150px;
    height: 150px;
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 30px;
}

.skill .skills .icons .fa-brands, .fa-solid, #ex{
    transform: scale(3);
    padding: 4px 7px;
    border-radius: 50%;
    background-color: #B3E5FC;
    box-shadow: 0px 0px 4px lightblue;
    margin-top: 25px;
    color: #333333;
}


.skill .skills .icons p{
    font-size: larger;
    font-weight: bold;
    color: #000000;
    margin-top: 20px;
    font-style: oblique;
}

.skill .skills img{
    margin-top: 25px;
    transform: scale(2.2);
    padding: 4px 7px;
    border-radius: 50%;
    color: rgb(36, 35, 35);
    box-shadow: 0px 0px 4px lightblue;
    background-color: #B3E5FC;
}

.contact_me{
    display: flex;
    flex-direction: column;
    /* background-color: yellowgreen; */
    /* align-items: center; */
    margin-top: 50px;
    margin-left: 200px;
    
}

.contact_me h1{
    
}

.contact_me form{
    display: flex;
    flex-direction: column;
    /* background-color: yellow; */
    width: 60%;
    /* height: 300px; */
    justify-content: space-evenly;
    margin-top: 30px;
}

.contact_me form input[type="text"], input[type="email"]{
    /* background-color: #000000; */
    width: 50%;
    height: 60px;
}

.contact_me form input[type="text"], input[type="email"], .contact_me form textarea{
    border: none;
    border-bottom: 2px solid black;
    border-radius: 10px;
    margin: 7px 0;
    padding: 0 10px;
}


.contact_me form textarea{
    width: 70%;
    height: 150px;
    padding-top: 10px;
}

.contact_me form textarea:hover, .contact_me form input:hover{
    filter: brightness(0.8);
}

.contact_me form button{
    width: 25%;
    height: 40px;
    border-radius: 15px;
    transition: all .4s ease-in-out;
    background-color: #00c6ff;
    font-weight: bold;
}

.contact_me form button:hover{
    filter: brightness(0.7);
}

footer{
    display: flex;
    justify-content:center;
    align-items:last baseline;
    color: white;
    height: 100px;
}